*** Creating Trace Output File 'RevisedSegment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"revisedsegment.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "revisedsegment.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RevisedSegment.map" -o "RevisedSegment.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RevisedSegment.axf'
### ADS-LD Command File: 'RevisedSegment.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RevisedSegment.lnp', Handle=0x00000A10
### Writing '.lnp' file
### ADS-LD Command file 'RevisedSegment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
