*** Creating Trace Output File 'Ext_Hardware_Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ext_hardware_interrupt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "ext_hardware_interrupt.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Ext_Hardware_Interrupt.map" -o "Ext_Hardware_Interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Ext_Hardware_Interrupt.axf'
### ADS-LD Command File: 'Ext_Hardware_Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Ext_Hardware_Interrupt.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file 'Ext_Hardware_Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
