*** Creating Trace Output File 'BasicDotMatrix.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"basicdotmatrix.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "basicdotmatrix.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BasicDotMatrix.map" -o "BasicDotMatrix.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BasicDotMatrix.axf'
### ADS-LD Command File: 'BasicDotMatrix.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BasicDotMatrix.lnp', Handle=0x00000208
### Writing '.lnp' file
### ADS-LD Command file 'BasicDotMatrix.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
