*** Creating Trace Output File 'tra.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tra.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "tra.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\tra.map" -o "tra.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'tra.axf'
### ADS-LD Command File: 'tra.lnp'
### Checking for dirty Components...
### Creating CmdFile 'tra.lnp', Handle=0x000004B8
### Writing '.lnp' file
### ADS-LD Command file 'tra.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
