*** Creating Trace Output File 'uartRx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uartrx.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uartrx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uartRx.map" -o "uartRx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uartRx.axf'
### ADS-LD Command File: 'uartRx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uartRx.lnp', Handle=0x000008D8
### Writing '.lnp' file
### ADS-LD Command file 'uartRx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
