*** Creating Trace Output File 'segment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"seg.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "seg.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\segment.map" -o "segment.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'segment.axf'
### ADS-LD Command File: 'segment.lnp'
### Checking for dirty Components...
### Creating CmdFile 'segment.lnp', Handle=0x000009CC
### Writing '.lnp' file
### ADS-LD Command file 'segment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
