*** Creating Trace Output File 'TimerDelayWithoutTC0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timerdelaywithouttc0.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timerdelaywithouttc0.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TimerDelayWithoutTC0.map" -o "TimerDelayWithoutTC0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TimerDelayWithoutTC0.axf'
### ADS-LD Command File: 'TimerDelayWithoutTC0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TimerDelayWithoutTC0.lnp', Handle=0x00000824
### Writing '.lnp' file
### ADS-LD Command file 'TimerDelayWithoutTC0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
