*** Creating Trace Output File 'begin.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"begin.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "begin.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\begin.map" -o "begin.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'begin.axf'
### ADS-LD Command File: 'begin.lnp'
### Checking for dirty Components...
### Creating CmdFile 'begin.lnp', Handle=0x000005AC
### Writing '.lnp' file
### ADS-LD Command file 'begin.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
