*** Creating Trace Output File 'getReady.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"getready.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "getready.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\getReady.map" -o "getReady.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'getReady.axf'
### ADS-LD Command File: 'getReady.lnp'
### Checking for dirty Components...
### Creating CmdFile 'getReady.lnp', Handle=0x000006D4
### Writing '.lnp' file
### ADS-LD Command file 'getReady.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
